@space-xs: 0.25em;
@space-sm: 0.5em;
@space-md: 1em;
@space-lg: 1.5em;
@space-xl: 2em;
@space-xxl: 2.5em;
@anim-duration: .15s;
@anim-easing: ease-in-out;
@border-radius: @space-xs;
@input-border-color: #bdc7d8;
@input-focus-border-color: #80bdff;
@input-focus-box-shadow-color: rgba(0, 123, 255, .25);
* {
    box-sizing: border-box;
}

:root {
    --bright-text-color: #fff;
    --primary-button-background-color: #0a93eb;
    --primary-button-hover-background-color: #0987d7;
    --primary-text-color: #4d4b5a;
    --secondary-text-color: #67656f;
    --opaque-navbar-text-color: #666;
    --hover-background-color: rgba(0, 0, 0, .08);
    --color-border: #aaa;
    --color-link: #0987d7;
    --color-gray-icon: #aaa;
    --color-navbar-hover-background: #555;
}

.text-right {
    text-align: right;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.flex-hv-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    appearance: none;
    border: 0;
    background-color: transparent;
    padding: @space-sm @space-md;
    display: inline-block;
    outline: 0;
    font-size: 1em;
    cursor: pointer;
    &.btn-primary {
        background-color: var(--primary-button-background-color);
        color: var(--bright-text-color);
        transition: background-color @anim-duration @anim-easing, color @anim-duration @anim-easing;
        &:hover {
            background-color: var(--primary-button-hover-background-color);
        }
    }
    &.btn-wide {
        padding: @space-md @space-xxl;
    }
}

.container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: @space-md;
    padding-right: @space-md;
    >.navbar-header {
        margin-left: -@space-md;
        margin-right: -@space-md;
    }
}

.collapse {
    display: none;
    &.show {
        display: block !important;
    }
}

.card {
    border-radius: @border-radius;
    background-color: #fff;
    padding: @space-md;
}

.metrics-summary {
    .card();
    color: var(--primary-text-color);
    .summary-title {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.5em;
        word-break: break-all;
    }
    .timer {
        text-align: right;
        color: var(--secondary-text-color);
        font-size: 0.8em;
    }
    .dashboard-card {
        border-radius: @border-radius;
        background-color: #f7f7f7;
        padding: @space-md;
        display: block;
        min-width: 12em;
        margin: @space-sm 0;
        .card-title {
            color: var(--secondary-text-color);
        }
        .card-value {
            word-break: break-all;
            &.number {
                font-size: 3em;
                text-align: center;
            }
            &.hashes {
                text-align: left;
                padding-top: 0.5em;
                .hash {
                    padding: 0.5em 0;
                    font-size: 0.9em;
                }
                .hash+.hash {
                    border-top: 1px solid #dfdfdf;
                }
            }
        }
    }
}

.metrics-summary+.metrics-summary {
    margin-top: 1em;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
    padding: @space-sm;
    border: 1px solid @input-border-color;
    border-radius: @border-radius;
    &:focus {
        outline: none;
        border-color: @input-focus-border-color;
        box-shadow: 0 0 0 @space-xs @input-focus-box-shadow-color;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    margin-bottom: 3em;
    th,
    td {
        padding: @space-sm;
        border-top: solid 1px var(--color-border);
    }
}

a {
    color: var(--color-link);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}